DJANGO_SECRET_KEY='django-insecure-i3&*#twbxuotp5*#dn+gs$dbgodfm7u10%(i1l32q07g2mpgjk'
DEBUG=False

DATABASE_URL=postgresql://sograde:zFXxOhjs5ic8vdkIyVfwDNUki0E7yznI@dpg-cv875sd6l47c73ams4mg-a/messagingdb


